<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    tools:context="com.example.efragosoperez.login1.MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/usuarioimg" />

    <EditText
        android:id="@+id/UsuarioEtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:gravity="center_horizontal"
        android:hint="Usuario"
        android:inputType="text" />

    <EditText
        android:id="@+id/ContraseñaEtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UsuarioEtxt"
        android:gravity="center"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/botonBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ContraseñaEtxt"
        android:text="Ingresar" />
</RelativeLayout>
